# HockeySDK-Windows

./: .gitignore  .gitmodules  HockeyAPP-WinRT8_Solution.sln  HockeyApp.1.1.0.1.nupkg  HockeySDK.sln  LICENSE.txt  Microsoft.ApplicationInsights.Windows.sln  Microsoft.ApplicationInsights.WindowsChannel.sln  Microsoft.HockeyApp.sln  README.md  Test.props
Src/: Extensibility.props  Global.props  HockeyApp.props  Nuget.props  PersistenceChannel.props  Product.props  Settings.StyleCop  Signing.props  Test.props
Src/Core.Net40/: Core.Net40.csproj  Utils.cs
Src/Core.Net40.Tests/: Core.Net40.Tests.csproj  packages.config
Src/Core.Net40.Tests.TestFramework/: Core.Net40.Tests.TestFramework.csproj
Src/Core.Net45/: Core.Net45.csproj  packages.config
Src/Core.Net45.Tests.TestFramework/: Core.Net45.Tests.TestFramework.csproj
Src/Core.Net46/: Core.Net46.csproj  packages.config
Src/Core.Net46.Tests/: Core.Net46.Tests.csproj  FailOnAssertSetup.cs
Src/Core.Net46.Tests.TestFramework/: Core.Net46.Tests.TestFramework.csproj
Src/Core.Shared/: Constants.cs  Core.Shared.projitems  Core.Shared.shproj  GlobalSuppressions.cs  ServiceLocator.cs  TelemetryClient.cs  Utils.cs
Src/Core.Shared.Tests/: TelemetryClientTest.cs
Src/Core.Shared.Tests.TestFramework/: AssemblyInfo.cs  AsyncTest.cs  Core.Shared.Tests.TestFramework.projitems  Core.Shared.Tests.TestFramework.shproj  EventSourceTest.cs  StubClock.cs  StubContextInitializer.cs  StubDebugOutput.cs  StubException.cs  StubPlatform.cs  StubStream.cs  StubSynchronizationContext.cs  StubTelemetry.cs  StubTelemetryChannel.cs  StubTelemetryInitializer.cs  StubTransmission.cs  StubWebRequest.cs  StubWebResponse.cs  TelemetryAction.cs  TelemetryContextAction.cs
Src/Core.Uwp.Tests/: Core.Uwp.Tests.csproj  project.lock.json
Src/Core.Uwp.Tests.TestFramework/: Core.Uwp.Tests.TestFramework.csproj
(+1407 files in other folders)
