<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{9D4391C2-E906-418A-BFE5-D5401C6C4CBB}</SharedProjectFile_ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a20699d-4e6b-4fce-abfd-84eb230255f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.ApplicationInsights.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentContextInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentContextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceContextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComponentContextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeviceContextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageViewTelemetryModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionTelemetryModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserContextInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnhandledExceptionTelemetryModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsAppInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsCollectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStoreSystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceContextInitializer.cs" />
  </ItemGroup>
</Project>