<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Common.props"/>
  <PropertyGroup>
    <!--Removing the SRC folder from the output directory-->
    <WinAppPath>$(RelativeOutputPathBase.Substring(4))</WinAppPath>	
    <OutputPath>$(BinRoot)\$(Configuration)\$(WinAppPath)</OutputPath>
    <OutputPath>$([System.IO.Path]::GetFullPath( $(OutputPath) ))\</OutputPath>
  </PropertyGroup>
</Project>
