<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <FilesToSign Include="$(OutputPath)$(AssemblyName).dll">
      <Authenticode>Microsoft</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <FinalPublicKeyFolderPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'FinalPublicKey.snk'))</FinalPublicKeyFolderPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(FinalPublicKeyFolderPath)\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
</Project>