<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FinalPublicKeyFolderPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'FinalPublicKey.snk'))</FinalPublicKeyFolderPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(FinalPublicKeyFolderPath)\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
</Project>